<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Amazon.in</title>
    
    <style>
        /* body{
            background-color: #eaeded;
        } */
        *{
            /* background-color: #80848a;       */
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            text-decoration-line:none ;
        }


        #navbar{
            width: 100%;
            height: 60px;
            background-color: #131921;
            /* background-color: white; */
            display: flex;
            position:absolute;
            position: sticky;
            top: 0%;
        }
        #logo-location{
            width: 290px;
            height: 100%;
            /* border: 1px solid #131921; */
            display: flex;
            margin-left: 10px;
            /* position:sticky; */
        }
        #logo{
            width: 45%;
            height: 80%;
            border: 1px solid #131921;
            margin-top: 5px;
        }
        #logo:hover{
            border: 1px solid white;
            border-radius: 3px;
            cursor:pointer;
        }
        #logo h1{
            color: white;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-weight: 700;
            font-size: 28px;
            display: flex;
            width: 100px;
            margin-left: 5px;

        }
        #logo img{
            width: 60px;
            height: 12px;
            margin:0px 0px 5px 10px;
        }
        #Location{
            width: 50%;
            height: 80%;
            border: 1px solid #131921;
            margin-top: 5px;
            display: flex;
            margin-left: 5px;
        }
        #Location:hover{
            border: 1px solid white;
            border-radius:3px;
            cursor:pointer;
        }
        #Location i{
            margin-top: 17px;
            margin-left: 6px;
            font-size: 16px;
            color: white;
        }
        #Location h3{
            color: white;
            font-size: 12px;
            font-family:"Amazon Ember", Arial, sans-serif;
            margin: 0px auto auto 5px;
        }
        #Location p{
            color:#d5dbe4;
            font-size: 13px;
            font-family:"Amazon Ember", Arial, sans-serif;
            margin: 6px auto auto 5px;
        }
        #search-bar{
            /* border: 1px solid red; */
            background-color: white;
            border-radius: 5px;
            width: 660px;
            height: 40px;
            display: flex;
            margin: 10px 0px 0px 0px;
        }
        #searchDropdownBox{
            width: 50px;
            height: 100%;
            /* border: 1px solid red; */
        }
        #searchDropdownBox select:hover{
            background-color: #d0d3d8;
            cursor: pointer;
        }
        #searchDropdownBox select{
            
            width:50px;
            height: 100%;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 12px;
            font-weight: 400;
            border: 1px solid #c0c1c2;
            /* border: none; */
            background-color: #f3f7f7;
            border-bottom-left-radius: 5px;
            border-top-left-radius:5px ;
        }
        #input-bar{
            width: 565px;
            height: 100%;
        }
        #input-bar input{
            width: 100%;
            height: 100%;
            border: none;

        }
        #serch-icon{
            width: 45px;
            height: 100%;
            /* border: 1px solid red; */
            background-color: #fcc175;
            border-bottom-right-radius: 5px;
            border-top-right-radius:5px ;
            text-align: center;
            font-size: 20px;
        }
        #serch-icon i{
            margin-top: 10px;
        }
        #serch-icon:hover{
            background-color: #fcac43;
            cursor: pointer;
        }
        #extra-bar{
            width: 390px;
            height: 80%;
            display: flex;
            /* border: 1px solid red; */
            margin: 6px auto auto 10px;
        }
        #language{
            width: 70px;
            height: 100%;
            /* border: 1px solid teal; */
            border: 1px solid #131921;
            color: white;
            font-size: 13px;
            
            
        }
        #language:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        #language p{
            margin: 5px auto auto 10px;
            /* text-decoration-line: none; */

        }
        #language img{
            width: 20px;
            height: 15px;
            margin-left:20px;
        }
        #sing-bar{
            /* border: 1px solid red; */
            border: 1px solid #131921;
            height: 100%;
            width: 135px;
            /* color: white; */
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 12px;
        }
        #sing-bar:hover{
            border: 1px solid white;
            border-radius: 3px;
            cursor: pointer;
        }
        #sing-bar p{
            color: white;
            margin-top: 8px;
            margin-left: 8px;
        }
        #sing-bar h3{
            color: white;
            margin-left: 8px;
        }
        #order-return-bar{
            /* border: 1px solid red; */
            border: 1px solid #131921;
            height: 100%;
            width: 75px;
            /* color: white; */
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 12px;
            margin-left: 7px;
        }
        #order-return-bar:hover{
            border: 1px solid white;
            border-radius: 3px;
            cursor: pointer;
        }
        #order-return-bar p{
            color: white;
            margin-top: 8px;
            margin-left: 8px;
        }
        #order-return-bar h3{
            color: white;
            margin-left: 8px;
        }
        #cart-bar{
            border: 1px solid #131921;
            height: 100%;
            width: 85px;
            /* color: white; */
            font-family:"Amazon Ember", Arial, sans-serif;
            /* font-size: 12px; */
            margin-left: 5px;
            /* display:wrap; */
            /* display: flex; */

        }
        #cart-bar:hover{
            border: 1px solid white;
            border-radius: 3px;
            cursor: pointer;
        }
        #cart-bar a{
            display: flex;
            
        }
        #cart-bar i{
            font-size:25px ;
            color: white;
            margin-left: 8px;
            margin-top: 10px;
        }
        #cart-bar h3{
            /* font-size: 12px; */
            color: white;
            margin-left: 5px;
            margin-top: 19px;
            font-size: 15px;
        }


        /* 2nd-stage-of-Navbar */


        #navbar-2nd-stage{
            width: 100%;
            height: 39px;
            background-color: #232f3e;
            display: flex;
        }
        
        #navbar-2nd-stage-link{
            height: 70%;
            width: 1070px;
            /* border: 1px solid red; */
            margin: 7px 0px 0px 5px;
            display: flex;
            
        }
        #navbar-2nd-stage-link div{
            color: white;
            margin: auto;
            border: 1px solid #232f3e;
            height: 25px;
        }
        #navbar-2nd-stage-link div:hover{
            border: 1px solid white;
            width: auto;
            height: 25px;
            margin: auto;
            border-radius: 3px;
        }
        #navbar-2nd-stage-link a{
            color: white;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            padding-top: 10px;

        }
        #navbar-2nd-stage-bar{
            height: 70%;
            width: 58px;
            border: 1px solid #232f3e;
            margin: 7px 0px 0px 10px;
        }
        #navbar-2nd-stage-bar:hover{
            border: 1px solid white;
            border-radius: 3px;
        }
        #navbar-2nd-stage-bar a{
            display: flex;
            color: white;
        }
        #navbar-2nd-stage-bar i{
            font-size: 18px;
            margin: 2px 0px 0px 6px;
        }
        #navbar-2nd-stage-bar h3{
            font-size: 15px;
            font-family:"Amazon Ember", Arial, sans-serif;
            margin: 3px 0px 0px 5px;
        }



        /* footer */
        #footer{
            /* border: 4px solid red; */
            width: 100%;
            height: 728px;
        }
        #backdiv{
            width: 100%;
            height: 50px;
            background-color: #37475a;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        #backdiv:hover{
            background-color: #4d5968;
        }
        #backdiv>p{
            font-family: Arial, sans-serif;
            font-weight: 400;
            font-size: 13px;
            padding-top: 15px;
        }
        #first_step{
            background-color: #232f3e;
            width: 100%;
            height: 300px;
            display:flex ;
            /* border-bottom: 0.2vh solid white; */
        }
        #first_step>div{
            /* border: 1px solid red; */
            width: 1000px;
            height: 80%;
            margin: auto;
            display: flex;
        }
        .main1{
            /* border: 1px solid teal; */
            width: 200px;
            height: 90%;
            margin: auto;
            color: #d5dbe4 ;
            display: flex;
            flex-wrap: wrap;
        }
        .main1 a{
            color: #d5dbe4;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-decoration-line: none;
        }
        .main1 a:hover{
            text-decoration-line: underline;
        }
        .main1 p{
            font-size: 17px;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-weight: bolder;
        }
        .main2{
            /* border: 1px solid teal; */
            width: 210px;
            height: 50%;
            margin: 10px auto;
            color: #d5dbe4 ;
            display: flex;
            flex-wrap: wrap;
        }
        .main2 a{
            width: 150px;
            /* height: 1px; */
            color: #d5dbe4;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            text-decoration-line: none;
        }
        .main2 a:hover{
            text-decoration-line: underline;
        }
        .main2 p{
            width: 150px;
            /* height: 1px; */
            font-size: 17px;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-weight: bolder;
        }
        #second_step{
            border-top: 1px solid #3a4553;
            background-color: #232f3e;
            width: 100%;
            height: 155px;
            /* display: flex; */
        }
        #second_step>:nth-child(1){
            /* border: 1px solid red; */
            height: 20%;
            width: 300px;
            margin: 20px auto;
            display: flex;
        }
        #second_step>:nth-child(1) img{
            width: 90px;
            height: 25px;
            margin-top: 10px;

        }
        #second_step>:nth-child(1) img:hover{
            cursor: pointer;
        }
        #button{
            margin-left: 70px;
            background: none;
            border:1px solid #80848a ;
            color: #d5dbe4;
            height: 35px;
            width: 120px;
            border-radius: 7%;
        }
        #second_step>:nth-child(2){
            /* border: 1px solid red; */
            width: 900px;
            height: 40%;
            display: flex;
            margin: auto;
           
            
            flex-wrap: wrap;
            /* text-align: center; */
        }
        #second_step>:nth-child(2) a{
            text-align: center;
            margin: auto;
            color: #d5dbe4;
            font-size: 12px;
            font-family:"Amazon Ember", Arial, sans-serif;
            padding: 6px;
            text-decoration-line:none;
            
        }
        #second_step>:nth-child(2) a:hover{
            text-decoration-line: underline;
        }
        #second_step>:nth-child(2) div{
            width: 200px;
            height: 30px;
            margin: auto;
        }
        #third_step{
            background-color: #131a22;
            width: 100%;
            height: 223px;
        }
        #third_step>:nth-child(1){
            /* border: 1px solid red; */
            width: 1000px;
            height: 70%;
            /* margin-top: 20px; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            padding-top: 30px;
        }
        #third_step>:nth-child(1) div{
            /* border: 1px solid white; */
            height: 38%;
            width: 198px;
            /* color: #d3e6e6; */
            /* margin-top: 20px; */
            
            
        }
        #third_step>:nth-child(1) p{
            font-family: "Amazon Ember", Arial, sans-serif;
            font-size: 10.5px;  
            
        }
        .bold1{
            font-weight: bold;
            color:#d5dbe4;
        }
        .Pcolor{
            color: #80848a;
        }
        #third_step>:nth-child(2){
            /* border: 1px solid red; */
            height: 30%;
            width: 350px;
            margin: auto;
            color: #cacfd6;
            font-size: 13px;
            text-align: center;

        }

        /* Banner */

        #Banner-main{
            /* margin-top: 50px; */
            height: 680px;
            width: 1350px;
            animation-name: Banner-Animation;
            animation-duration: 40s;
            animation-iteration-count: infinite;
            display: flex;
        }
        @keyframes Banner-Animation{
           12.5% { background-image: url(https://m.media-amazon.com/images/I/61zv9SEM17L._SX3000_.jpg);}
            25%{ background-image: url(https://m.media-amazon.com/images/I/A1sRoq1kHdL._SX3000_.png);}
            37.5%{ background-image:url(https://m.media-amazon.com/images/I/A1sRoq1kHdL._SX3000_.png); }
            50%{ background-image:url(https://m.media-amazon.com/images/I/71NCXxTGJCL._SX3000_.jpg); }
            62.5%{ background-image: url(https://m.media-amazon.com/images/I/71KSbygSnqL._SX3000_.jpg);}
            75%{ background-image: url(https://m.media-amazon.com/images/I/71cac9idZML._SX3000_.jpg);}
            87.5%{ background-image: url(https://m.media-amazon.com/images/I/711kL1qHC-L._SX3000_.jpg);}
            100%{ background-image: url(https://m.media-amazon.com/images/I/71ZlIRF5DAL._SX3000_.jpg);}
            
        }
        .Banner-div{
            width:311px ;
            height: 390px;
            margin: 260px auto;
            background-color: white;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 11px;
        }
        .Banner-h1{
            margin: 10px auto auto 10px;
        }
        .Banner-image{
            width: 90%;
            height: 70%;
            margin: 20px auto auto 15px;
        }
        .Banner-see-more{
            font-size: 14px;
            margin-left: 15px;
            margin-top: 415px;
        }
        .Banner-see-more:hover{
            text-decoration-line: underline;
            color: #fcac43;
        }
        /* similar */

        .similar-main-div{
            height: 430px;
            width: 1350px;
            display: flex;
            /* border: 1px solid red; */
            background-color: #dee2e7;
        }
        .similar-div{
            width:311px ;
            height: 390px;
            margin: 20px auto;
            background-color: white;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 11px;
        }
        .image-4-div{
            width: 90%;
            height: 70%;
            margin: 20px auto auto 15px;
            display:flex;
            flex-wrap: wrap;
            /* border: 1px solid red; */
        }
        
        .image-4-div div{
            height: 100px;
            width: 125px;
            /* border: 1px solid black; */
            margin:auto; 
            /* color: #37475a;  */
        }
        .image-4-div p{
            color: #37475a;
        }
        .image-4-div img{
            height: 95px;
            width: 122px;
        }


        /* Slide */
        .slide{
            height: 350px;
            width: auto;
            /* background-color: #4d5968; */
        }
        .slide h1{
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 24px;
            margin: 10px auto auto 20px;
        }

.flt-left{
  float:left;
}
.carousel{
  width:100%;
  height: 200px;
  margin:20px auto;
}
.row{
  width:90%;
  padding:0;
  overflow:hidden;
  margin:auto;
}
.row-container{
  width:2100px;
  transition:0.5s;
}
.container{
  width:200px;
  height:280px;
  float:left;
  display:inline;
  inline-size: initial;
  margin:0px 5px;
  /* border: 1px solid red; */
}
.container img{
    width: 200px;
    height: 280px;
}
.clear{
  clear:both;
}
.controls{
  width:100%;
  margin:auto;
}
button{
  border:none;
  padding:10px 20px;
  margin: auto;
  background: none;
  /* background-color: #f4faf4; */
  font-weight:bold;
  width: 30px;
  /* border-radius:5px; */
  height:50px;
  /* position:absolute; */
}
button:hover{
  background-color:#dfe2df ;
  border-radius: 3px;
}
     
     .medium-banner-div{
        width: 1350px;
        height: 300px;
        background-color: #dee2e7;
        /* margin: auto; */
     }
    .medium-banner-img{
        width: 900px;
        height: 280px;
        margin:5px auto auto 240px;
    }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo-location">
            <div id="logo">
               <a href="Home-Page.html"><h1>amazon<p style="font-size:14px; margin-top: 13px;">.in</p></h1></a> 
                <img src="https://i.postimg.cc/XJN2xC8Y/logo.png" alt="Amazon Logo">
            </div>
            <div id="Location">
                <i class='fas fa-map-marker-alt'></i>
                <div>
                    <a href="https://www.amazon.in"><p>Hello</p></a>
                    
                    <h3>Select your address</h3>
                </div>
            </div>
        </div>
        <div id="search-bar">
            <div id="searchDropdownBox">
                <select >
                    <option selected="selected" value="search-alias=fashion">All</option>
                    <option  value="search-alias=aps">All Categories</option><option value="search-alias=amazon-devices">Amazon Devices</option>
                    <option value="search-alias=fashion">Amazon Fashion</option>
                    <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
                    <option value="search-alias=appliances">Appliances</option>
                    <option value="search-alias=mobile-apps">Apps &amp; Games</option>
                    <option value="search-alias=baby">Baby</option>
                    <option value="search-alias=beauty">Beauty</option>
                    <option value="search-alias=alexa-skills">Alexa Skills</option><option value="search-alias=stripbooks">Books</option>
                    <option value="search-alias=automotive">Car &amp; Motorbike</option>
                    <option value="search-alias=apparel">Clothing &amp; Accessories</option>
                    <option value="search-alias=collectibles">Collectibles</option>
                    <option value="search-alias=computers">Computers &amp; Accessories</option>
                    <option value="search-alias=todays-deals">Deals</option>
                    <option value="search-alias=electronics">Electronics</option>
                    <option value="search-alias=furniture">Furniture</option>
                    <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
                    <option value="search-alias=gift-cards">Gift Cards</option>
                    <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
                    <option value="search-alias=hpc">Health &amp; Personal Care</option>
                    <option value="search-alias=kitchen">Home &amp; Kitchen</option>
                    <option value="search-alias=industrial">Industrial &amp; Scientific</option>
                    <option value="search-alias=jewelry">Jewellery</option>
                    <option value="search-alias=digital-text">Kindle Store</option>
                    <option value="search-alias=luggage">Luggage &amp; Bags</option>
                    <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                    <option value="search-alias=dvd">Movies &amp; TV Shows</option>
                    <option value="search-alias=popular">Music</option>
                    <option value="search-alias=mi">Musical Instruments</option>
                    <option value="search-alias=office-products">Office Products</option>
                    <option value="search-alias=pets">Pet Supplies</option>
                    <option value="search-alias=instant-video">Prime Video</option>
                    <option value="search-alias=speed-store">Same-Day Delivery</option>
                    <option value="search-alias=shoes">Shoes &amp; Handbags</option>
                    <option value="search-alias=software">Software</option>
                    <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
                    <option value="search-alias=specialty-aps-sns">Subscribe &amp; Save</option>
                    <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
                    <option value="search-alias=toys">Toys &amp; Games</option>
                    <option value="search-alias=under-ten-dollars">Under ₹500</option>
                    <option value="search-alias=videogames">Video Games</option>
                    <option value="search-alias=watches">Watches</option>
                </select>
            </div>
            <div id="input-bar">
                <input type="text">
            </div>
            <div id="serch-icon">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>

            </div>
        </div>
        <div id="extra-bar">
            <a href="https://www.amazon.in">
                <div id="language">
                    <p>English</p>
                    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png?20111003033457" alt="">
                    
                </div>

            </a>

            <div id="sing-bar"><a href="Sing-Page.html">
                <p>Hello, sing in</p>
                <h3>Account & Lists</h3>
            </a></div>
            <div id="order-return-bar"><a href="#######">
                <p>Ruterns</p>
                <h3>& Orders</h3>
            </a></div>
            <div id="cart-bar"><a href="#######">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                <h3>Cart</h3>
            </a></div>
        </div>
    </div>
    <div id="navbar-2nd-stage">
        <div id="navbar-2nd-stage-bar"><a href="######">
            <i class="fa-solid fa-bars"></i>
            <h3>All</h3>
        </a></div>
        <div id="navbar-2nd-stage-link">
            <div><a href="######">Best Sellers</a></div>
            <div><a href=""> Today's Deals</a></div>
            <div><a href="">Mobiles</a></div>
            <div><a href="">Customer Service</a></div>
            <div><a href="">Electronics</a></div>
            <div><a href="">Books</a></div>
            <div><a href="">Fashion</a></div>
            <div><a href="">Home & Kitchen</a></div>
            <div><a href="">Prime</a></div>
            <div><a href="">New Releases</a></div>
            <div><a href="">Computers</a></div>
            <div><a href="">Amazon Pay</a></div>
        </div>
    </div>

    <!-- Banner -->
    <div id="Banner-main">
        <div class="Banner-div">
            <h1 class="Banner-h1">Up to 60% off | Last chance to grab offers on TVs</h1>
            <a href="####">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/TVs/Jup22/Kamya/1_PC_CategoryCard_758X608_D._SY304_CB607449290_.jpg" alt="">
                <a class="Banner-see-more" href="########">See More</a>
            </a>
            
        </div>
        <div class="Banner-div">
            <h1 class="Banner-h1">Up to 70% off | Upgrade to latest appliances</h1>
            <a href="####">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Birthday_PC_CC_1x._SY304_CB663001103_.jpg" alt="">
                <a class="Banner-see-more" href="########">See More</a>
            </a>
        </div>
        <div class="Banner-div">
            <h1 class="Banner-h1">Finale offers on travel tickets</h1>
            <a href="####">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/img16/malar/RevAprGW/Travel_accessories_4._SY116_CB636958158_.jpg" alt="">
                <a class="Banner-see-more" href="########">See More</a>
            </a>
        </div>
        <div class="Banner-div"> 
            <h1 class="Banner-h1">Sign in for your best experience</h1>
            <a href="Sing-Page.html">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/amazonservices/landing/Option4_379x304._SY304_CB629577209_.jpg" alt="">
                <a class="Banner-see-more" href="Sing-Page.html">See More</a>
            </a>
            
        </div>
    </div>


    <!-- Similar-div -->
    <div class="similar-main-div">
        <div class="similar-div">
            <h1 class="Banner-h1">Upgrade your home | Amazon Brands & more</h1>
            
                <div class="image-4-div">
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_11._SY116_CB606110532_.jpg" alt="">
                            <p>Smart LED TVs</p>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_6._SY116_CB606110532_.jpg" alt="">
                            <p>Appliances</p>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_4._SY116_CB606110532_.jpg" alt="">
                            <p>Furnitures</p>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_2._SY116_CB606110532_.jpg" alt="">
                            <p>Kitchen Products</p>
                        </a>    
                    </div>
                    
                    
                </div>
                <a class="Banner-see-more" href="########">See More</a>
            
            
        </div>
        <div class="similar-div">
            <h1 class="Banner-h1">Up to 70% off | Clearance store</h1>

            <div class="image-4-div">
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fresh._SY116_CB431401553_.jpg" alt="">
                        <p>Fresh</p>
                    </a>    
                </div>
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Mobile._SY116_CB431401553_.jpg" alt="">
                        <p>Mobiles</p>
                    </a>    
                </div>
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Fashion._SY116_CB431401553_.jpg" alt="">
                        <p>Fashion</p>
                    </a>    
                </div>
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/2020/PC/Electronic._SY116_CB431401553_.jpg" alt="">
                        <p>Electronics</p>
                    </a>    
                </div>
                
                
            </div>
            
            <a class="Banner-see-more" href="########">See More</a>
            
        </div>
        <div class="similar-div">
            <h1 class="Banner-h1">Up to 70% off | Clearance store</h1>
            <a href="####">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="">
                <a class="Banner-see-more" href="########">See More</a>
            </a>
        </div>
        <div class="similar-div"> 
            <h1 class="Banner-h1">Pay your credit card bills on Amazon</h1>
            <a href="####">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/AmazonPay/Boson/Sid/CCBP/DesktopGateway_CategoryCard_379x304_CCBP._SY304_CB413372299_.jpg" alt="">
                <a class="Banner-see-more" href="########">See More</a>
            </a>
            
        </div>
    </div>
    

    <!-- Slide -->

    <div class="slide">
        <h1>Frequently repurchased in Beauty & Personal Care</h1>

        <div class="carousel">
            <button class='flt-left' onclick="slideRight(this);"><i class='fas fa-angle-right' style='font-size:36px'></i></button>
            <div class="row flt-left">
              
             <div class="row-container">
              
            <div class="container">
              <img src="https://m.media-amazon.com/images/I/41o52JSQ3pL._AC_SY200_.jpg" />
              
            </div>
            <div class="container">
              <img src="https://m.media-amazon.com/images/I/81koTixFtqL._AC_SY200_.jpg" />
            </div>
            <div class="container">
              <img src="https://m.media-amazon.com/images/I/51NYSJRXJ6L._AC_SY200_.jpg" />
            </div>
                <div class="container">
              <img src="https://m.media-amazon.com/images/I/61tYLDAlf7L._AC_SY200_.jpg" />
            </div>
               <div class="container">
              <img src="https://m.media-amazon.com/images/I/51QtN8cihaL._AC_SY200_.jpg" />
            </div>
               <div class="container">
              <img src="https://m.media-amazon.com/images/I/51IbhYFWHbL._AC_SY200_.jpg" />
            </div>
            <div class="container">
              <img src="https://m.media-amazon.com/images/I/61FjVQa2R5L._AC_SY200_.jpg" />
            </div>
            <div class="container">
              <img src="https://m.media-amazon.com/images/I/817tF0q5+ML._AC_SY200_.jpg" />
            </div>
            <div class="container">
              <img src="https://m.media-amazon.com/images/I/71eJAaD6aBL._AC_SY200_.jpg" />
            </div>
            
              <div class="clear"></div>
              </div>
             
              </div>
             <button class='flt-left'  onclick="slideLeft(this);"><i class='fas fa-angle-left' style='font-size:36px'></i></button>
              <div class="clear"></div>
          </div>
    </div>


    <div class="similar-main-div">
        <div class="similar-div"> 
            <h1 class="Banner-h1">Sell on Amazon with 50% off on Selling Fee</h1>
            <a href="####">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/amazonservices/landing/Option4_379x304._SY304_CB629577209_.jpg" alt="">
                <a class="Banner-see-more" href="########">See More</a>
            </a>
            
        </div>
        <div class="similar-div">
            <h1 class="Banner-h1">Birthday store</h1>
            
                <div class="image-4-div">
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_1QC2_1x._SY116_CB662999955_.jpg" alt="">
                            <p>Gift for men</p>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_2QC2_1x._SY116_CB662999955_.jpg" alt="">
                            <p>Gift for women</p>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_3QC2_1x._SY116_CB662999955_.jpg" alt="">
                            <p>Gift for boys</p>
                        </a>    
                    </div>
                    <div>
                        <a href="">
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_4QC2_1x._SY116_CB662999955_.jpg" alt="">
                            <p>Gift for girls</p>
                        </a>    
                    </div>
                    
                    
                </div>
                <a class="Banner-see-more" href="########">See More</a>
            
            
        </div>

        <div class="similar-div">

            <h1 class="Banner-h1">Electronics devices for home office</h1>
    
            <div class="image-4-div">
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_5._SY116_CB655805757_.jpg" alt="">
                        <p>Smart Watches</p>
                    </a>    
                </div>
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_6._SY116_CB655805757_.jpg" alt="">
                        <p>Tablets</p>
                    </a>    
                </div>
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_7._SY116_CB655805757_.jpg" alt="">
                        <p>Laptops</p>
                    </a>    
                </div>
                <div>
                    <a href="">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/PC/Computers/GW/DBQC/D21343116_IN_CEPC_BAU_GW_graphics_March21_dbqc0.5x_8._SY116_CB655805757_.jpg" alt="">
                        <p>Monitors</p>
                    </a>    
                </div>
                
                
            </div>
            
            <a class="Banner-see-more" href="########">See More</a>
            
        </div>
        <div class="similar-div">
            <h1 class="Banner-h1">Discover your home</h1>
            <a href="####">
                <img class="Banner-image" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/soumya/OHL/HnK/Discover_Home/CC/PC-CC-758X608._SY304_CB636614722_.jpg" alt="">
                <a class="Banner-see-more" href="########">See More</a>
            </a>
        </div>
        
      </div>

      <!-- medium-Banner -->

      <div class="medium-banner-div">
        <img class="medium-banner-img" src="https://m.media-amazon.com/images/G/31/AMS/IN/970X250-_desktop_banner.jpg" alt="">
      </div>



    <!-- Footer -->
    <div id="footer">
       <a href=""> <div id="backdiv"><p>Back to top</p></div></a>
        <div id="first_step">
            <div>
                <div class="main2">
                    <p>Get to Know Us</p>
                    <a href="">About Us</a>
                    <a href="">Careers</a>
                    <a href="">Press Releases</a>
                    <a href="">Amazon Science</a>
                </div>
                <div class="main2">
                    <p>Connect with Us</p>
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                </div>
                <div class="main1">
                    <p>Make Money with Us</p>
                    <a href="">Sell on Amazon</a>
                    <a href="">Sell under Amazon Accelerator</a>
                    <a href="">Amazon Global Selling</a>
                    <a href="">Become an Affiliate</a>
                    <a href="">Fulfilment by Amazon</a>
                    <a href="">Advertise Your Products</a>
                    <a href="">Amazon Pay on Merchants</a>
                </div>
                <div class="main1">
                    <p>Let Us Help You</p>
                    <a href="">COVID-19 and Amazon</a>
                    <a href="">Your Account</a>
                    <a href="">Returns Centre</a>
                    <a href="">100% Purchase Protection</a>
                    <a href="">Amazon App Download</a>
                    <a href="">Amazon Assistant Download</a>
                    <a href="">Help</a>

                </div>
            </div>
        </div>
        <div id="second_step">
            <div>
            <div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/220px-Amazon_logo.svg.png" alt=""></div>
            <div><select id="button">
                <option>English</option>
                <option>Hindi</option>
                <option>Bengali</option>
                <option>Tamil</option>
              </select></div>
            </div>
            <div>
                <a href="">Australia</a>
                <a href="">Brazil</a>
                <a href="">Canada</a>
                <a href="">China</a>
                <a href="">France</a>
                <a href="">Germany</a>
                <a href="">Italy</a>
                <a href="">Japan</a>
                <a href="">Mexico</a>
                <a href="">Netherland</a>
                <a href="">Poland</a>
                <a href="">Singapore</a>
                <a href="">Spain</a>
                <a href="">Turkey</a>
                <a href="">United Arab Emirates</a>
                <div><a href="">United Kingdom</a>
                    <a href="">United States</a></div>
            </div>
        </div>
        <div id="third_step">
            <div>
                <div> <p class="bold1">AbeBooks</p><p class="Pcolor"> Books, art </p> <p class="Pcolor">& collectibles</p></div>
                <div> 
                    <p class="bold1">Amazon Web Services</p>
                    <p class="Pcolor">Scalable Cloud</p>
                    <p class="Pcolor">Computing Services</p>
                    </div>
                <div> 
                    <p class="bold1">Audible</p>
                    <p class="Pcolor"> Download</p>
                    <p class="Pcolor">Audio Books</p>
                </div>
                <div> 
                    <p class="bold1">	DPReview
                        
                        </p>
                    <p class="Pcolor"> Digital </p>
                    <p class="Pcolor">Photography</p>
                </div>
                <div> 
                    <p class="bold1">IMDb
                        
                        </p>
                    <p class="Pcolor"> Movies, TV </p>
                    <p class="Pcolor">& Celebrities</p>
                </div>
                <div> 
                    <p class="bold1">	Shopbop
                       
                        
                        
                    </p>
                <p class="Pcolor"> Designer </p>
                <p class="Pcolor">Fashion Brands</p>
                </div>
                <div> 
                    <p class="bold1">	Amazon Business
                        
                    </p>
                <p class="Pcolor"> Everything For </p>
                <p class="Pcolor">Your Business</p>
                </div>
                <div> 
                    <p class="bold1">Prime Now
                        
                    </p>
                <p class="Pcolor"> 2-Hour Delivery </p>
                <p class="Pcolor">on Everyday Items</p>

                </div>
                <div> 
                    <p class="bold1">Amazon Prime Music
                        
                        </p>
                    <p class="Pcolor"> 90 million songs, ad-free </p>
                    <p class="Pcolor">Over 15 million podcast episodes</p>
                </div>
               
            </div>
            <div>
                <p>Conditions of Use & Sale
                    Privacy Notice
                    Interest-Based Ads</p>
                <p>© 1996-2022, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
</body>
</html>


<script>

var right = 0;
var maxMargin;
var jumpMargin = 150;

function setWidth(){
  var boxwidth = document.querySelector(".container").offsetWidth;
  var displaywidth = document.querySelector(".row").offsetWidth;
  var displayheight = document.querySelector(".row").offsetHeight;
  var children = document.querySelectorAll(".row-container > .container").length;
  var outerboxwidth = children * boxwidth + (children*10);
  document.querySelector(".row-container").style.width = outerboxwidth+"px";
  document.querySelectorAll("button")[0].style.height = displayheight+"px";
  document.querySelectorAll("button")[1].style.height = displayheight+"px";
  maxMargin = outerboxwidth - displaywidth;
}

function slideLeft(event){
  var rowcont = document.querySelector(".row-container");
  if(right <= -maxMargin){
    event.preventDefault();
  }
  else{
    right -= jumpMargin;
  }
   rowcont.style.marginLeft = right+"px";
}

function slideRight(event){
  var rowcont = document.querySelector(".row-container");
  if(right==0){
    event.preventDefault();
  }
  else if(right >= maxMargin){
    event.preventDefault();
  }
  else{
     right += jumpMargin;
  }
  rowcont.style.marginLeft = right+"px";
}

window.onload=setWidth;
</script>