<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Navbar</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        #navbar{
            width: 100%;
            height: 60px;
            background-color: #131921;
            /* background-color: white; */
            display: flex;
        }
        #logo-location{
            width: 290px;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            margin-left: 10px;
        }
        #logo{
            width: 45%;
            height: 80%;
            /* border: 1px solid teal; */
            margin-top: 5px;
        }
        #logo:hover{
            border: 1px solid white;
            border-radius: 5px;
            cursor:pointer;
        }
        #logo h1{
            color: white;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-weight: 700;
            font-size: 28px;
            display: flex;
            width: 100px;
            margin-left: 5px;

        }
        #logo img{
            width: 60px;
            height: 12px;
            margin:0px 0px 5px 10px;
        }
        #Location{
            width: 50%;
            height: 80%;
            /* border: 1px solid teal; */
            margin-top: 5px;
            display: flex;
            margin-left: 5px;
        }
        #Location:hover{
            border: 1px solid white;
            border-radius:5px;
            cursor:pointer;
        }
        #Location i{
            margin-top: 17px;
            margin-left: 6px;
            font-size: 16px;
            color: white;
        }
        #Location h3{
            color: white;
            font-size: 13px;
            font-family:"Amazon Ember", Arial, sans-serif;
            margin: 0px auto auto 5px;
        }
        #Location p{
            color:#d5dbe4;
            font-size: 13px;
            font-family:"Amazon Ember", Arial, sans-serif;
            margin: 6px auto auto 5px;
        }
        #search-bar{
            /* border: 1px solid red; */
            background-color: white;
            border-radius: 5px;
            width: 660px;
            height: 40px;
            display: flex;
            margin: 10px 0px 0px 0px;
        }
        #searchDropdownBox{
            width: 50px;
            height: 100%;
            /* border: 1px solid red; */
        }
        #searchDropdownBox select:hover{
            background-color: #d0d3d8;
            cursor: pointer;
        }
        #searchDropdownBox select{
            
            width:50px;
            height: 100%;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 12px;
            font-weight: 400;
            border: 1px solid #c0c1c2;
            /* border: none; */
            background-color: #f3f7f7;
            border-bottom-left-radius: 5px;
            border-top-left-radius:5px ;
        }
        #input-bar{
            width: 565px;
            height: 100%;
        }
        #input-bar input{
            width: 100%;
            height: 100%;
            border: none;

        }
        #serch-icon{
            width: 45px;
            height: 100%;
            /* border: 1px solid red; */
            background-color: #febd69;
            border-bottom-right-radius: 5px;
            border-top-right-radius:5px ;
            text-align: center;
            font-size: 20px;
        }
        #serch-icon i{
            margin-top: 10px;
        }
        #serch-icon:hover{
            background-color: #fcac43;
            cursor: pointer;
        }
        #extra-bar{
            width: 390px;
            height: 80%;
            display: flex;
            /* border: 1px solid red; */
            margin: 6px auto auto 10px;
        }
        #language{
            width: 70px;
            height: 100%;
            /* border: 1px solid teal; */
            color: white;
            font-size: 13px;
            
        }
        #language:hover{
            border: 1px solid white;
            border-radius: 5px;
        }
        #language p{
            margin: 5px auto auto 10px;
        }
        #language img{
            width: 20px;
            height: 15px;
            margin-left:20px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo-location">
            <div id="logo">
                <h1>amazon <p style="font-size:14px; margin-top: 13px;">.in</p></h1>
                <img src="https://i.postimg.cc/XJN2xC8Y/logo.png" alt="Amazon Logo">
            </div>
            <div id="Location">
                <i class='fas fa-map-marker-alt'></i>
                <div>
                    <p>Deliver to MIJANUR</p>
                    <h3>Kolkata 700156</h3>
                </div>
            </div>
        </div>
        <div id="search-bar">
            <div id="searchDropdownBox">
                <select >
                    <option selected="selected" value="search-alias=fashion">All</option>
                    <option  value="search-alias=aps">All Categories</option><option value="search-alias=amazon-devices">Amazon Devices</option>
                    <option value="search-alias=fashion">Amazon Fashion</option>
                    <option value="search-alias=amazon-pharmacy">Amazon Pharmacy</option>
                    <option value="search-alias=appliances">Appliances</option>
                    <option value="search-alias=mobile-apps">Apps &amp; Games</option>
                    <option value="search-alias=baby">Baby</option>
                    <option value="search-alias=beauty">Beauty</option>
                    <option value="search-alias=alexa-skills">Alexa Skills</option><option value="search-alias=stripbooks">Books</option>
                    <option value="search-alias=automotive">Car &amp; Motorbike</option>
                    <option value="search-alias=apparel">Clothing &amp; Accessories</option>
                    <option value="search-alias=collectibles">Collectibles</option>
                    <option value="search-alias=computers">Computers &amp; Accessories</option>
                    <option value="search-alias=todays-deals">Deals</option>
                    <option value="search-alias=electronics">Electronics</option>
                    <option value="search-alias=furniture">Furniture</option>
                    <option value="search-alias=lawngarden">Garden &amp; Outdoors</option>
                    <option value="search-alias=gift-cards">Gift Cards</option>
                    <option value="search-alias=grocery">Grocery &amp; Gourmet Foods</option>
                    <option value="search-alias=hpc">Health &amp; Personal Care</option>
                    <option value="search-alias=kitchen">Home &amp; Kitchen</option>
                    <option value="search-alias=industrial">Industrial &amp; Scientific</option>
                    <option value="search-alias=jewelry">Jewellery</option>
                    <option value="search-alias=digital-text">Kindle Store</option>
                    <option value="search-alias=luggage">Luggage &amp; Bags</option>
                    <option value="search-alias=luxury-beauty">Luxury Beauty</option>
                    <option value="search-alias=dvd">Movies &amp; TV Shows</option>
                    <option value="search-alias=popular">Music</option>
                    <option value="search-alias=mi">Musical Instruments</option>
                    <option value="search-alias=office-products">Office Products</option>
                    <option value="search-alias=pets">Pet Supplies</option>
                    <option value="search-alias=instant-video">Prime Video</option>
                    <option value="search-alias=speed-store">Same-Day Delivery</option>
                    <option value="search-alias=shoes">Shoes &amp; Handbags</option>
                    <option value="search-alias=software">Software</option>
                    <option value="search-alias=sporting">Sports, Fitness &amp; Outdoors</option>
                    <option value="search-alias=specialty-aps-sns">Subscribe &amp; Save</option>
                    <option value="search-alias=home-improvement">Tools &amp; Home Improvement</option>
                    <option value="search-alias=toys">Toys &amp; Games</option>
                    <option value="search-alias=under-ten-dollars">Under ₹500</option>
                    <option value="search-alias=videogames">Video Games</option>
                    <option value="search-alias=watches">Watches</option>
                </select>
            </div>
            <div id="input-bar">
                <input type="text">
            </div>
            <div id="serch-icon">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>

            </div>
        </div>
        <div id="extra-bar">
            <div id="language">
                <p>English</p>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/800px-Flag_of_India.svg.png?20111003033457" alt="">
                
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>