<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    <style>
        #sing-in-logo{
            width: 100px;
            height: 40px;
            /* border: 1px solid red; */
            margin: 5px auto;
            /* display: flex; */
            /* position: absolute; */
            /* text-decoration-line: none; */
        }
        #sing-in-logo img{
            width: 100px;
            height: 30px;
            position: relative;
            top: 8px;
            /* left: 615px; */
            /* text-decoration-line: none; */
        }
        #sing-in-logo a{
            text-decoration-line: none;
        }
        #sing-in-logo p{
            /* margin-left: 10px; */
            /* margin-bottom: 8px; */
            position: relative;
            bottom: 38px;
            left: 100px;
            font-family:"Amazon Ember", Arial, sans-serif;
            /* text-decoration-line: none; */
            color: black;
            
        }
        #sing-in-form{
            height: 280px;
            width: 348px;
            border: 1px solid #d7d8da;
            border-radius: 3px;
            margin: 15px auto;

        }
        #sing-in-form>p{
            font-size: 28px;
            margin-left: 25px;
            margin-top: 20px;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-weight:400 ;
            line-height: 34px;
        }
        #form{
            /* border: 1px solid red; */
            width: 290px;
            height: 200px;
            margin: auto;
            position: relative;
            bottom: 15px;
        }
        #form>label{
            color: rgb(70, 69, 69);
            font-weight: 800;
            font-family:"Amazon Ember", Arial, sans-serif;
            font-size: 12px;
        }
        #form>input{
            height: 28px;
            width: 285px;
            border: 1px solid #a8a8a8;
            border-radius: 3px;
            margin-top: 3px;
        }
        #form>button{
            height: 32px;
            width: 290px;
            border-radius: 3px;
            margin-top: 13px;
            border: 1px solid #6d6d6d;
            /* box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px; */
            background-color: #f3cf75;

        }
        #form>button:hover{
            background-color: #f5c449;
            cursor: pointer;
        }
        #form>p{
            font-size: 12px;
            font-family:"Amazon Ember", Arial, sans-serif;
            color: #252525;
            margin-top: 20px;
            /* text-decoration-line: none; */
        }
        #form>p>a{
            text-decoration-line: none;
        }
        #form>p>a:hover{
            text-decoration-line: underline;
            color: #c5920f;
        }
        #form>a{
            font-size: 13px;
            font-weight: 500;
            font-family:"Amazon Ember", Arial, sans-serif;
            text-decoration-line: none;
            margin: 0px 0px 0px 5px;
        }
        #form>a:hover{
            text-decoration-line: underline;
            color: #c5920f;
        }
        #new-to-amazon{
            width: 348px;
            height: auto;
            margin: auto;
            
            /* border: 1px solid red; */
            /* display: flex; */
            /* margin: auto; */
        }
        #new-to-amazon p{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="sing-in-logo">
        <a href="#####">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1920px-Amazon_logo.svg.png" alt="">
        <p>.in</p>
        </a>
    </div>

    <div id="sing-in-form">
        <p>Sign in</p>
        <!-- <form>   -->
            <div id="form">   
                <label>Email or mobile phone number</label>   
                <input name="username" required>    
                <button type="submit">Continue</button> 
                <p>By continuing, you agree to Amazon's <a href="#####"> Conditions of Use </a>and <a href="####">Privacy Notice.</a></p>  
                <a href="####">Need help?</a>  
            </div>   
        <!-- </form>   -->
    </div>

    <div id="new-to-amazon">
        <p><hr> New to Amazon? <hr></p>
    </div>
</body>
</html>