<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
      /* -webkit-text-size-adjust: 100%;
    font-size: 14px;
    line-height: 20px;
    font-family: "Amazon Ember",Arial,sans-serif;
    list-style: decimal;
    word-wrap: break-word;
    list-style-type: none;
    white-space: normal;
    letter-spacing: normal;
    text-align: center;
    visibility: visible;
    color: #007185;
    box-sizing: border-box;
    border: 0;
    vertical-align: top;
    margin: auto;
    position: absolute;
    max-height: 100%;
    height: 100%;
    left: -9999px;
    max-width: none;
    right: -9999px; */

    #container1{
      height: 60px;
      width: 1350px;
      background-color: black;
      position:absolute;
      position: sticky;
      top: 0%;
    }
    #container{
      width: 1350px;
      height: 1700px;
      background-color: red;
    }
    </style>



    
</head>
<body>
  <div id="container1">dfhfghfghfhfhfddfhfhfh fdfdhd</div>
    <div id="container">
        <i class="fa-light fa-street-view"></i>
        <i class="fa-solid fa-house"></i>
        <i class="fa-thin fa-location-plus"></i>
        <i class="fa-solid fa-location-arrow"></i>
        <i class='fas fa-map-marker-alt' style='font-size:24px'></i>
        <i class="fa-light fa-location-dot"></i>
        <i class="fa-light fa-location-dot"></i>
        
        <i class="fa-regular fa-cart-minus"></i>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>


    <img alt="Great Indian Festival" src="https://m.media-amazon.com/images/I/61zv9SEM17L._SX3000_.jpg" class="_cropped-image-link_style_fluidLandscapeImage__3eTVC _cropped-image-link_style_fluidImage__iJ3aE" data-a-hires="https://m.media-amazon.com/images/I/61zv9SEM17L._SX3000_.jpg">


      
</body>
</html>






